<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .main-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px 0;
            font-family: 'Arial Narrow Bold', sans-serif;
        }
        .content-wrapper {
            width: 600px;
            background-color: #f8a99f;
            padding: 30px 40px;
        }
        .content-wrapper h1 {
            color: #000;
            text-align: left;
            font-size: 30px;
            margin: 10px 0;
        }
        .content-wrapper h3 {
            color: #ED2924;
            text-align: left;
            font-size: 24px;
            margin: 10px 0;
        }
        .content-wrapper p {
            color: #000;
            text-align: left;
            line-height: 1.4;
        }
        .content-wrapper a {
            color: #ED2924;
            text-decoration: underline;
        }
        .content-wrapper .btn-wrapper {
            width: 100%;
            text-align: left;
            margin: 25px 0;
        }
        .content-wrapper button {
            background-color: #007A68;
            color: white;
            padding: 15px 25px;
            border: none;
            font-size: 16px;
            border-radius: 3px;
            font-weight: bold;
        }
        .footer-wrapper {
            background-color: #000;
            color: #fff;
            width: 600px;
            padding: 30px 40px;
            text-align: center;
        }
        .footer-wrapper a {
            color: #ED2924;
            text-decoration: underline;
        }
        .note {
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
        .note a {
            color: grey;
            font-size: 12px;
        }
        .store-icon {
            height: 40px;
            margin: 10px 10px 10px 0;
        }
    </style>
</head>
<body>
    <main class="main-wrapper">
        <div class="note">
            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
        </div>
        <header>
            <img align="center" alt="" src="https://mcusercontent.com/b414258a6861c5d238de44111/images/86e57d9e-0411-4de9-bca9-326373a5bf0a.png" width="564" style="min-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
        </header>   
    
        <section class="content-wrapper">
            <h1>Hello {RECIPIENT_FIRST_NAMES},</h1>
            <h3>Welcome to Nimble AnyTime!</h3>
            <p class="intro-p">Congratulations on making the first step towards taking control of your finances.</p>
            <p>Your Nimble AnyTime account is waiting for you. Get started right away by downloading the Nimble AnyTime card app and enjoy the freedom to Tap and Pay in store or make purchases online.</p>
            <div>
                <a href="#"><img class="store-icon" src="https://images.ctfassets.net/930h20wnqvpb/t9MtaHMrROtAXVPPevPYa/85cca9e1e0bf8cabf5f61cbffaaf9ad0/app-store-icon.png" alt=""></a>
                <a href="#"><img class="store-icon" src="https://images.ctfassets.net/930h20wnqvpb/4lPejiSI5EHGCoJ0g7eWGT/81ec9f2d990db5f9fd413a9b0c466aad/google-store-icon.png" alt=""></a>
            </div>
            <p>Or, transfer money directly to your bank account from your Account Management area </p>
            <div class="btn-wrapper">
                <a href=""><button>Login to AnyTime</button></a>
            </div>
            <p>If you have any questions about Nimble AnyTime or you would like to receive a copy of your contract, please email us at <a href="mailto:anytime@nimble.com.au">anytime@nimble.com.au</a> or call us on <a href="tel:133 156">133 156</a>.</p>
        </section>
    
        <footer class="footer-wrapper">
            <img align="center" alt="" src="https://mcusercontent.com/b414258a6861c5d238de44111/images/0ce55f99-8f0a-4485-8d9c-353c872b072c.png" width="106.2" style="max-width:177px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                <p>Call us on <strong>133 156</strong> or email <strong><a href="mailto:email anytime@nimble.com.au" target="_blank">anytime@nimble.com.au</a></strong></span></p>
                <p>Want to change how you receive these emails?</p>
                <p>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.</p>
                <p>Please note that the available balance is current at the time of preparation of this communication and may not take into account all fees and charges on your account. You should check your Nimble AnyTime account to confirm.</p>
                <p>Copyright @ 2020 Nimble Australia Pty LTD</p>
                <p>ABN 91 135 501 807, Australian Credit Licence 386010.</p>
            </td>
        </footer>
        <div class="note">
            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
        </div>
    </main>
</body>
</html>